<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="./css/main.css">
    <title>Portfolio</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
</head>

<body>
    <div class="container">
        <header class="header">
            <a href="">
                <img src="./img/svg/logo.svg" alt="logo">
            </a>
            <nav class="nav">
                <ul class="list">
                  <li class="item">
                    <a class="link" href="./">Explore Incredible</a>
                  </li>
                  <li class="item">
                    <a class="link" href="./">Blog</a>
                  </li>
                  <li class="item">
                    <a class="link" href="./">Community</a>
                  </li>
                  <li class="item">
                    <a class="link" href="./">Careers</a>
                  </li>
                </ul>
                <button class="red-button">
                  <span class="red-button-text">take control</span>
                </button>
              </nav>
    </div>


    <div class="main-content">
      <div class="container">
        <div class="content-wrapper">
          <div class="content-text">
            <h1 class="main-heading">Finally, an easy way to manage your borrowing</h1>
            <p class="main-description">Pay off loans and credit cards faster, reduce your interest payments and reclaim your financial freedom.</p>
            <div class="button-group">
              <a href="#" class="blue-button">
                <img src="img/svg/Apple-Logo.svg" alt="Apple Logo">Sign up with iOS
              </a>
              <a href="#" class="blue-button">
                <img src="img/svg/Google-Logo.svg" alt="Google Logo">Join Android waitlist
              </a>
            </div>
          </div>
          <img src="img/svg/phone.svg" alt="Phone Image" class="phone-image">
        </div>
      </div>
    </div>
</body>
</html>
